{
    "name": "fff-connectors",
    "version": "1.0.0",
    "description": "fff project to UC Davis",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "setup": "python3 -m venv my-virtualenv",
        "start": "python main.py",
        "install": "pip install -r requirements.txt",
        "test": "python -m unittest discover -v"
    },
    "keywords": [],
    "author": "Leo Qiu",
    "license": "MIT"
}
